# multi-resume

./: .firebaserc  .gitignore  DEPLOYMENT.md  MULTI_BACKEND_GUIDE.md  README.md  dotNetResumeSite.sln  firestore.rules  netlify.toml
JavaSpring/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
JavaSpring/src/main/java/com/resumeapp/: ResumeApplication.java
JavaSpring/src/main/java/com/resumeapp/config/: FirestoreConfig.java
JavaSpring/src/main/java/com/resumeapp/controller/: HomeController.java  ReferenceController.java  ResumeController.java  ServiceRequestController.java
JavaSpring/src/main/java/com/resumeapp/model/: PersonalInfo.java  Reference.java  ServiceRequest.java
JavaSpring/src/main/resources/: application.properties
PythonFlask/: .dockerignore  .env.example  Dockerfile  README.md  app.py  docker-compose.yml  requirements.txt
PythonFlask/static/: index.html
PythonFlask/static/assets/: index.css  index.js
ResumeApp/: Program.cs  ResumeApp.csproj  build.sh  package.json  vite.config.js
ResumeApp/ClientApp/: index.html
ResumeApp/ClientApp/src/: App.css  App.jsx  firebase.js  index.css
ResumeApp/ClientApp/src/components/: Education.jsx  Experience.jsx  Header.jsx  Projects.jsx  ReferenceForm.jsx  References.jsx  ServiceRequestForm.jsx  Skills.jsx
ResumeApp/ClientApp/src/data/: resumeData.json
ResumeApp/Controllers/: HomeController.cs  ReferenceController.cs  ResumeController.cs  ServiceRequestController.cs
ResumeApp/Models/: ErrorViewModel.cs  ResumeModels.cs
ResumeApp/Models/Entities/: Education.cs  Experience.cs  PersonalInfo.cs  Project.cs  Reference.cs  ServiceRequest.cs  Skill.cs
ResumeApp/Properties/: launchSettings.json
ResumeApp/Views/: _ViewImports.cshtml
ResumeApp/Views/Home/: Index.cshtml
ResumeApp/Views/Shared/: _Layout.cshtml
ResumeApp/scripts/: seed-with-node24.sh  seedFirebase.js
ResumeApp/wwwroot/images/: README.txt
