spring.application.name=resume-api
server.port=5064

# Firebase/Firestore
google.cloud.project-id=joseph-suvak-resume
google.credentials.path=serviceAccountKey.json

# CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
